{
  "watch": ["src", "server.js"],
  "ext": "js,json",
  "ignore": ["src/**/*.test.js", "node_modules/**", "uploads/**"],
  "exec": "node server.js",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": "1500"
}
